{
  "Custom Card": {
    "scope": "csharp",
    "prefix": "customcard",
    "description": "Custom Card template for STS2 mod",
    "body": [
      "using Gladius.GladiusCode.Character;",
      "using Gladius.GladiusCode.Cards;",
      "using MegaCrit.Sts2.Core.Commands;",
      "using MegaCrit.Sts2.Core.Models;",
      "using MegaCrit.Sts2.Core.Localization.DynamicVars;",
      "using MegaCrit.Sts2.Core.ValueProps;",
      "using MegaCrit.Sts2.Core.GameActions.Multiplayer;",
      "using MegaCrit.Sts2.Core.Entities.Creatures;",
      "using MegaCrit.Sts2.Core.Entities.Cards;",
      "using BaseLib.Utils;",
      "using MegaCrit.Sts2.Core.Models.CardPools;",
      "using Godot;",
      "",
      "namespace Gladius;",
      "",
      "[Pool(typeof(GladiusCardPool))]",
      "public class StrikeGladius() : GladiusCard(1, CardType.Attack, CardRarity.Basic, TargetType.AnyEnemy)",
      "{",
      "    protected override HashSet<CardTag> CanonicalTags => new HashSet<CardTag> { CardTag.Strike };",
      "",
      "    protected override IEnumerable<DynamicVar> CanonicalVars =>",
      "        [new DamageVar(6m, DamageProps.card), new BlockVar(3m, BlockProps.card)];",
      "",
      "    protected override async Task OnPlay(PlayerChoiceContext choiceContext, CardPlay cardPlay)",
      "    {",
      "        ArgumentNullException.ThrowIfNull(cardPlay.Target, \"cardPlay.Target\");",
      "        await CreatureCmd.GainBlock(Owner.Creature, DynamicVars.Block, cardPlay);",
      "        await DamageCmd.Attack(DynamicVars.Damage.BaseValue).FromCard(this).Targeting(cardPlay.Target)",
      "            .WithHitFx(\"vfx/vfx_attack_slash\")",
      "            .Execute(choiceContext);",
      "    }",
      "",
      "    protected override void OnUpgrade()",
      "    {",
      "        DynamicVars.Damage.UpgradeValueBy(3m);",
      "        DynamicVars.Block.UpgradeValueBy(2m);",
      "    }",
      "}"
    ]
  },
  "Custom Card (Publicized)": {
    "scope": "csharp",
    "prefix": "customcardpub",
    "description": "Custom Card (Publicized) template for STS2 mod",
    "body": [
      "namespace ${1:Gladius};",
      "",
      "public class ${2:GladiusCard}() : CharModTest.CharModTestCode.Cards.CharModTestCard(${3:1}, MegaCrit.Sts2.Core.Entities.Cards.CardType.${4|Attack,Skill,Power,Status,Curse,Quest|}, MegaCrit.Sts2.Core.Entities.Cards.CardRarity.${5|Basic,Common,Uncommon,Rare,Ancient,Event,Token,Status,Curse,Quest|}, MegaCrit.Sts2.Core.Entities.Cards.TargetType.${6|Self,AnyEnemy,AllEnemies,RandomEnemy,AnyPlayer,AnyAlly,AllAllies,Osty|}) {",
      "    public override IEnumerable<MegaCrit.Sts2.Core.Localization.DynamicVars.DynamicVar> CanonicalVars => [];",
      "",
      "    public override async System.Threading.Tasks.Task OnPlay(MegaCrit.Sts2.Core.GameActions.Multiplayer.PlayerChoiceContext choiceContext, MegaCrit.Sts2.Core.Entities.Cards.CardPlay play)",
      "    {",
      "        $0",
      "    }",
      "",
      "    public override void OnUpgrade() {",
      "        ",
      "    }",
      "}"
    ]
  },
  "Custom Relic": {
    "scope": "csharp",
    "prefix": "customrelic",
    "description": "Custom Relic template for STS2 mod",
    "body": [
      "using MegaCrit.Sts2.Core.Entities.Relics;",
      "using Gladius.GladiusCode.Character;",
      "",
      "namespace Gladius;",
      "",
      "[BaseLib.Utils.Pool(typeof(GladiusRelicPool))]",
      "public class CustomRelic() : GladiusCode.Relics.GladiusRelic {",
      "    public override RelicRarity Rarity => RelicRarity.Starter;",
      "    ",
      "    ",
      "}"
    ]
  }
}
	// Place your Gladius 작업 영역 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }